cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           json-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-parser#readme>
homepage:       https://github.com/githubuser/json-parser#readme
bug-reports:    https://github.com/githubuser/json-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-parser

library
  exposed-modules:
      Json
      Json.Decode
      Json.Encode
      Json.Internal
      Json.Parse
      Json.Parse2
      ParsingCombinators
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

executable json-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_json_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , json-parser
    , megaparsec
  default-language: Haskell2010

test-suite json-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      Decode
      Parse
      Parse2
      ParsingCombinatorsSpecs
      Paths_json_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , json-parser
    , megaparsec
  default-language: Haskell2010
